[supervisord]
nodaemon = true
environment = PLACEHOLDER=true

[program:etl]
directory = /code
command = node schedule.js
autorestart	= true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command  = /usr/sbin/nginx -c /code/nginx.conf
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
